{
    "name": "turbo-delivery-erp",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.10.6",
        "@faker-js/faker": "^9.4.0",
        "@fullcalendar/core": "^6.1.4",
        "@fullcalendar/daygrid": "^6.1.4",
        "@fullcalendar/interaction": "^6.1.1",
        "@fullcalendar/react": "^6.1.4",
        "@fullcalendar/timegrid": "^6.1.1",
        "@googlemaps/google-maps-services-js": "^3.4.0",
        "@googlemaps/js-api-loader": "^1.16.8",
        "@headlessui/react": "^2.1.2",
        "@heroui/react": "2.6.14",
        "@heroui/select": "2.4.10",
        "@heroui/system": "2.4.7",
        "@heroui/table": "^2.2.9",
        "@heroui/theme": "2.4.6",
        "@hookform/resolvers": "^3.9.1",
        "@internationalized/date": "3.7.0",
        "@mantine/core": "^5.10.4",
        "@mantine/hooks": "^5.10.4",
        "@radix-ui/react-accordion": "^1.2.3",
        "@radix-ui/react-alert-dialog": "^1.1.2",
        "@radix-ui/react-avatar": "^1.1.2",
        "@radix-ui/react-checkbox": "^1.1.2",
        "@radix-ui/react-dialog": "^1.1.2",
        "@radix-ui/react-dropdown-menu": "^2.1.2",
        "@radix-ui/react-icons": "^1.3.2",
        "@radix-ui/react-label": "^2.1.0",
        "@radix-ui/react-popover": "^1.1.2",
        "@radix-ui/react-scroll-area": "^1.2.1",
        "@radix-ui/react-select": "^2.1.6",
        "@radix-ui/react-separator": "^1.1.0",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-tabs": "^1.1.3",
        "@react-aria/i18n": "^3.12.4",
        "@react-google-maps/api": "^2.20.5",
        "@reduxjs/toolkit": "^2.2.7",
        "@smastrom/react-rating": "^1.5.0",
        "@tabler/icons": "^3.22.0",
        "@tabler/icons-react": "^3.22.0",
        "@tanstack/react-query": "^4.36.1",
        "@tanstack/react-table": "^8.20.6",
        "@tippyjs/react": "^4.2.6",
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.3.0",
        "@x1mrdonut1x/nouislider-react": "^3.4.3",
        "apexcharts": "^4.4.0",
        "axios": "^1.7.9",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "cmdk": "^1.0.4",
        "date-fns": "^4.1.0",
        "dayjs": "^1.11.13",
        "easymde": "^2.18.0",
        "embla-carousel-react": "^8.5.1",
        "eslint": "8.57.0",
        "eslint-config-next": "14.2.13",
        "file-saver": "^2.0.5",
        "formik": "^2.2.9",
        "framer-motion": "^11.11.15",
        "highlight.js": "^11.7.0",
        "i18next": "^23.13.0",
        "input-otp": "^1.4.1",
        "install": "^0.13.0",
        "lucide": "^0.456.0",
        "lucide-react": "^0.460.0",
        "mantine-datatable": "^1.7.35",
        "moment": "^2.30.1",
        "next": "14.2.13",
        "next-auth": "5.0.0-beta.25",
        "next-themes": "^0.4.3",
        "ni18n": "^1.0.5",
        "react": "18.3.1",
        "react-animate-height": "^3.1.0",
        "react-apexcharts": "^1.4.0",
        "react-click-away-listener": "^2.2.2",
        "react-copy-to-clipboard": "^5.1.0",
        "react-countup": "^6.4.1",
        "react-date-range": "^2.0.1",
        "react-datepicker": "^8.0.0",
        "react-day-picker": "^9.5.1",
        "react-dom": "18.3.1",
        "react-flatpickr": "^3.10.13",
        "react-hook-form": "^7.54.2",
        "react-i18next": "^15.0.2",
        "react-icons": "^5.3.0",
        "react-images-uploading": "^3.1.7",
        "react-perfect-scrollbar": "^1.5.8",
        "react-phone-number-input": "^3.4.9",
        "react-popper": "^2.3.0",
        "react-quill": "^2.0.0",
        "react-redux": "^9.1.2",
        "react-select": "^5.7.0",
        "react-simplemde-editor": "^5.2.0",
        "react-sortablejs": "^6.1.4",
        "react-text-mask": "^5.5.0",
        "react-toastify": "^10.0.6",
        "react-use-measure": "^2.1.1",
        "recharts": "^2.13.3",
        "sharp": "^0.33.5",
        "socket.io-client": "^4.8.1",
        "sortablejs": "^1.15.0",
        "sweetalert2": "^11.7.1",
        "sweetalert2-react-content": "^5.0.7",
        "swiper": "^11.1.14",
        "tailwind-merge": "^2.5.4",
        "tailwind-scrollbar": "^4.0.0",
        "typescript": "^5.3.3",
        "universal-cookie": "^7.2.0",
        "vaul": "^1.1.1",
        "yet-another-react-lightbox": "^3.15.6",
        "yup": "^1.4.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.8",
        "@tanstack/eslint-plugin-query": "^5.68.0",
        "@types/file-saver": "^2.0.7",
        "@types/google.maps": "^3.58.1",
        "@types/lodash": "^4.17.10",
        "@types/node": "^22.13.2",
        "@types/react-copy-to-clipboard": "^5.0.4",
        "@types/react-flatpickr": "^3.8.8",
        "@types/react-redux": "^7.1.32",
        "@types/react-text-mask": "^5.4.11",
        "@types/sortablejs": "^1.15.0",
        "autoprefixer": "^10.4.17",
        "heroui-cli": "^1.2.2",
        "postcss": "^8.4.35",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.8",
        "tailwindcss": "^3.4.1"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "sharp"
        ]
    }
}
